VS/PracticForm/pratica/AddApartaments.xaml

<Page x:Class="pratica.ApartmentsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ApartmentsAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID"/></TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID дома"/></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Номер"/></TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Площадь"/></TextBlock>
        <TextBlock Grid.Row="4" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Кол-во комнат"/></TextBlock>
        <TextBlock Grid.Row="5" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Секция"/></TextBlock>
        <TextBlock Grid.Row="6" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Этаж"/></TextBlock>
        <TextBlock Grid.Row="7" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Продана"/></TextBlock>
        <TextBlock Grid.Row="8" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Стоимость строительтва"/></TextBlock>
        <TextBlock Grid.Row="9" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Добавачное значение квартиры"/></TextBlock>
        <TextBlock Grid.Row="10" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Удалено"/></TextBlock>
        <TextBox Text="{Binding ID}" HorizontalAlignment="Left" Width="175" Grid.Row="0" Grid.Column="1"  Margin="10,5,0,5"></TextBox>
        <TextBox Text="{Binding HouseID}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Number}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Area}" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding CountOfRooms}" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Section}" Grid.Column="1" Grid.Row="5" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Floor}" Grid.Column="1" Grid.Row="6" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <ComboBox Text="{Binding IsSold}" Grid.Row="7" Grid.Column="1" x:Name="ComboSold" DisplayMemberPath="Name" Margin="10,5,0,5" Width="380"/>
        <TextBox Text="{Binding BuildingCost}" Grid.Column="1" Grid.Row="8" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding ApartmentValueAdded}" Grid.Column="1" Grid.Row="9" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <ComboBox Text="{Binding IsDeleted}" Grid.Row="10" Grid.Column="1" x:Name="ComboDeleted" DisplayMemberPath="Name1" Margin="10,5,0,5" Width="380"/>
        <Button Content="Сохранить" Grid.Row="11" Name="BtnSaveApartaments" Margin="10,5,0,5" Grid.Column="1" Click="BtnSaveApartaments_Click"/>
    </Grid>
</Page>
