VS/PracticForm/pratica/AddHouse.xaml

<Page x:Class="pratica.HouseAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HouseAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID"/></TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID Жилого комплекса"/></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Улица"/></TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Номер"/></TextBlock>
        <TextBlock Grid.Row="4" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Стоимость строительства"/></TextBlock>
        <TextBlock Grid.Row="5" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Добавачное значение дома"/></TextBlock>
        <TextBlock Grid.Row="6" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Удалено"/></TextBlock>
        <TextBox Text="{Binding ID}" MaxLength="100" Grid.Column="1" Grid.Row="0" Margin="10,5,0,5"></TextBox>
        <TextBox Text="{Binding ResidentialComplexID}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Street}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Number}" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding BuildingCost}" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding HouseValueAdded}" Grid.Column="1" Grid.Row="5" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <ComboBox Text="{Binding IsDeleted}" Grid.Row="6" Grid.Column="1" x:Name="Combo" DisplayMemberPath="Name" Margin="10,5,0,5" Width="380"/>
        <Button Content="Сохранить" Grid.Row="7" Name="BtnSaveHouse" Margin="100,25,100,25" Grid.Column="1"/>
    </Grid>
</Page>
