VS/PracticForm/pratica/AddResidentialComplex.xaml

<Page x:Class="pratica.AddResidentialComples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddResidentialComples">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID"/></TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Название"/></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Город"/></TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Статус"/></TextBlock>
        <TextBlock Grid.Row="4" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Стоимость строительства"/></TextBlock>
        <TextBlock Grid.Row="5" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Добавачное значение комплекса"/></TextBlock>
        <TextBlock Grid.Row="6" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Удалено"/></TextBlock>
        <TextBox Text="{Binding ID}" MaxLength="100" Grid.Row="0" Grid.Column="1"  Margin="10,26,10,27"></TextBox>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding City}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <ComboBox Text="{Binding Status}" x:Name="pricolbl" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding BuildingCost}" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding ComplexValueAdded}" Grid.Column="1" Grid.Row="5" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <ComboBox Text="{Binding IsDeleted}" Grid.Row="6" Grid.Column="1" x:Name="ComboSold" DisplayMemberPath="Name" Margin="10,5,0,5" Width="380"/>
        <Button Content="Сохранить" Grid.Row="7" Name="BtnSaveApartaments" Margin="100,25,100,25" Grid.Column="1"/>
    </Grid>
</Page>
