VS/PracticForm/pratica/ListApartaments.xaml

<Page x:Class="pratica.ListApartaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListApartaments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridApartaments" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="HouseID" Binding="{Binding HouseID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="CountOfRooms" Binding="{Binding CountOfRooms}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Section" Binding="{Binding Section}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="IsSold" Binding="{Binding IsSold}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="BuildingCost" Binding="{Binding BuildingCost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ApartmentValueAdded" Binding="{Binding ApartmentValueAdded}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="130" Height="53" Margin="10,10,0,0" />
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="130" Height="53" Margin="660,10,0,0"/>
    </Grid>
</Page>
