VS/Form/FormTours/MainWindow.xaml

<Window x:Class="FormTours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormTours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="792">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB6DFE8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Right" Click="BtnBack_Click" Width="173"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="792" Margin="0,120,0,0">
            <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="792" NavigationUIVisibility='Hidden' ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/logo.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Header" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>
