VS/Form/FormTours/stats.xaml

<Page x:Class="pratica.stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stats">
    <Grid>
        <DataGrid Width="250" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" x:Name="DGridHouse" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Прибыль" Binding="{Binding ResidentialComplexID}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="521,105,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="521,205,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.527,-1.987"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="521,157,0,0" VerticalAlignment="Top" Width="60"/>
        <!--1) оценить количество ожидаемой прибыли от постройки группы 
домов в планируемом жилищном комплексе;
2) рассчитать размер ожидаемой прибыли от квартир, которые 
находятся в уже построенных домах;
3) оценить стоимость одной квартиры в домах в планируемом к 
постройке ЖК, исходя из примерной оценки суммарной 
стоимости постройки зданий-->
    </Grid>
</Page>
