VS/pratica/AddApartaments.xaml

<Page x:Class="pratica.ApartmentsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ApartmentsAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID дома"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="1" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Номер"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="2" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Площадь"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="3" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Кол-во комнат"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="4" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Секция"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="5" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Этаж"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="6" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Продана"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="7" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Стоимость строительтва"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="8" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Добавачное значение квартиры"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="9" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Удалено"/></TextBlock>
        <TextBox x:Name="v1" Text="{Binding HouseID}" Grid.Column="1" Grid.Row="0" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v2" Text="{Binding Number}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v3" Text="{Binding Area}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v4" Text="{Binding CountOfRooms}" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v5" Text="{Binding Section}" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v6" Text="{Binding Floor}" Grid.Column="1" Grid.Row="5" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <CheckBox Name="v7" Grid.Row="6" Grid.Column="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"  />
        <TextBox x:Name="v8" Text="{Binding BuildingCost}" Grid.Column="1" Grid.Row="7" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v9" Text="{Binding ApartmentValueAdded}" Grid.Column="1" Grid.Row="8" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="v10" Text="{Binding IsDeleted}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,5,0,5" Width="175"></TextBox>
        <Button Foreground="White" Background="DarkBlue"  Content="Сохранить" Grid.Row="10" Name="BtnSaveApartaments" Margin="300,5,300,5" Grid.ColumnSpan="2" Click="BtnSaveApartaments_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
