VS/pratica/AddHouse.xaml

<Page x:Class="pratica.HouseAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HouseAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="ID Жилого комплекса"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="1" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Улица"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="2" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Номер"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="3" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Стоимость строительства"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="4" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Добавачное значение дома"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="5" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Удалено"/></TextBlock>
        <TextBox Text="{Binding ResidentialComplexID}" x:Name="h1" Grid.Column="1"  Grid.Row="0" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Street}" Grid.Column="1" x:Name="h2" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding Number}" Grid.Column="1" x:Name="h3" Grid.Row="2" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding BuildingCost}" Grid.Column="1" x:Name="h4"  Grid.Row="3" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding HouseValueAdded}" Grid.Column="1" x:Name="h5" Grid.Row="4" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox Text="{Binding IsDeleted}" Grid.Row="5" Grid.Column="1" x:Name="h6" Margin="10,5,0,5" Width="175" HorizontalAlignment="Left" Height="34"/>
        <Button Foreground="White" Background="DarkBlue"  Content="Сохранить" Grid.Row="6" Name="BtnSaveHouse" Margin="300,25,300,25" Grid.ColumnSpan="2" Click="BtnSaveHouse_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
