VS/pratica/AddResidentialComplex.xaml

<Page x:Class="pratica.AddResidentialComples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddResidentialComples">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Название"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="1" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Город"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="2" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Статус"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="3" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Стоимость строительства"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="4" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Добавачное значение комплекса"/></TextBlock>
        <TextBlock Foreground="White" Grid.Row="5" TextAlignment="Center"><Run/><LineBreak/><LineBreak/><Run Text="Удалено"/></TextBlock>
        <TextBox  x:Name="r1" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="r2" Text="{Binding City}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <ComboBox x:Name="r3" Text="{Binding Status}" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34">
            <ComboBoxItem Content="план" />
            <ComboBoxItem Content="строительство"/>
            <ComboBoxItem Content="реализация"/>
        </ComboBox>
        <TextBox x:Name="r4" Text="{Binding BuildingCost}" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <TextBox x:Name="r5" Text="{Binding ComplexValueAdded}" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left" Margin="10,5,0,5" Height="34"/>
        <CheckBox x:Name="r6"  Grid.Row="5" Grid.Column="1"  Height="34"  Margin="10,5,0,5" Width="175" HorizontalAlignment="left">
        </CheckBox>
        <Button Foreground="White" Background="DarkBlue"  Content="Сохранить" Grid.Row="6" Name="BtnSaveApartaments" Margin="300,25,300,25" Grid.ColumnSpan="2" Click="BtnSaveApartaments_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
