VS/pratica/ListResidentialComplex.xaml

<Page x:Class="pratica.ListResidentialComplex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListResidentialComplex">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid  Background="BlueViolet" x:Name="DGridResidentialComplex" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="BuildingCost" Binding="{Binding BuildingCost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ComplexValueAdded" Binding="{Binding ComplexValueAdded}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Foreground="White" Background="DarkBlue" x:Name="Add" Content="Добавить" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="130" Height="53" Margin="10,10,0,0" Click="Add_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="DarkBlue" x:Name="Delete" Content="Удалить" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="130" Height="53" Margin="660,10,0,0" Click="Delete_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
