VS/pratica/MainWindow.xaml

<Window x:Class="pratica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pratica"
        mc:Ignorable="d"
        Title="Esoft" 
        WindowState="Maximized">
    <Grid Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="1" ContentRendered="MainFrame_ContentRendered" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Button Foreground="White" Background="DarkBlue" Height="24" Grid.Row="0" Width="50" HorizontalAlignment="Right" Content="Назад" x:Name="backbutton" Grid.Column="1" Margin="0,0,0,50" Click="backbutton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120"  Grid.RowSpan="2" Source="/клинкерный-Faber-Jar-Невский-215x102x65-4-scaled-1.png" Stretch="Fill"/>
    </Grid>
</Window>
