VS/pratica/menu.xaml

<Page x:Class="pratica.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pratica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">

    <Grid>
        <Button Foreground="White" Background="DarkBlue" x:Name="bn1" Content="Квартиры" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="64" Width="89" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="DarkBlue" x:Name="bn2" Content="Дома" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="64" Width="88" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="DarkBlue" x:Name="bn3" Content="ЖК" HorizontalAlignment="Right" Margin="0,100,100,0" VerticalAlignment="Top" Height="64" Width="89" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="DarkBlue" x:Name="bn4" Content="Статистика" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="64" Width="89" Click="bn4_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
